{"flutter":{"platforms":{"android":{"default":{"projectId":"tiktok-clone-f0b70","appId":"1:957988829150:android:92aa81ad4f47274ae0cf4f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tiktok-clone-f0b70","configurations":{"android":"1:957988829150:android:92aa81ad4f47274ae0cf4f","ios":"1:957988829150:ios:8a673e5f2502300ae0cf4f"}}}}}}